------------  PUBLIC HOUSING DEMAND BY CD, CSD, ED ------------------------------
#1. CREATE DEMAND TABLE in Oracle:
DL_PH_BUILDING_DEMAND

RHA
MUNICIPALITY
AREA
BLDG COMPLEX
DEMAND TYPE (Total, Wheelchar, Visually Impaired)
CLIENT TYPE
DEMAND VALUE
DEMAND_YEAR
DEMAND_MONTH



#2. CREATE VIEW WITH 2 TABLES: DL_PH_BUILDING_DEMAND - DL_GEOTABLE
JOIN DL_GEOTABLE ON 

RHA
MUNICIPALITY
AREA
BLDG COMPLEX


This will create a table with demand by building complex.

Also, we need demand tables for CD, CSD, ED that may look as follows:


RHA/CD/CSD/ED #
GeoType: RHA, CD, CSD, ED
GEOCODE
DEMAND TYPE (Total, Wheelchar, Visually Impared)
CLIENT TYPE
DEMAND VALUE
DEMAND_YEAR
DEMAND_MONTH



#3. CREATE ANOTHER VIEW SHOWING BUILDINGS WITH DEMAND WITH UNMATCHED RECORDS IN GL_GEO_TABLE to identify any buildings without coordinates

#4. USE VIEW # 2 ABOVE TO UPDATE CD, CSD, ED Demand data tables in Power BI.

------------  PUBLIC HOUSING DEMAND BY RHA ------------------------------
#5. Create view PH_RHA_DEMAND based on Oracle Table containing Waitlist data from table EXEC_DASH_PH_WAITLIST for RHA demand
    Data is already normalized in table EXEC_DASH_PH_WAITLIST, just group by RHA, HNS_CLIENT_TYPE WHERE APP_STATUS = 'Eligible' and CALENDAR_YEAR = X and MONTH_NAME = 'Y' SUBTOTAL "TOTAL_APPLICATION"to create a view.