1. Demand by RHA (no building complex involved):

Only include applications who applied for at least one of the following programs:
- PH, RNH, LP, Other, Demo, AHP - Affordable Housing Program. From October, 2021. apply this rule; otherwise not

Add client type - senior, Family, Non-Elderly Singles in addition to Demand Type

Filter Eligible Applications as follows: 'HILS != "Yes" & (Application_Status == "Eligible")& Transfer != "Yes"'

Deduplicate the same was as in my waitlist script - using Applicant ID (keep first one). At RHA level, demand is simply a # of Eligible applications by RHA.

2. Demand by CD, CSD, ED - here you need to include building complex level details :

Only include applications who applied for at least one of the following programs:
- PH, RNH, LP, Other, Demo, AHP - Affordable Housing Program. From October, 2021. apply this rule; otherwise not

Add client type - senior, Family, Non-Elderly Singles in addition to Demand Type

Filter Eligible Applications as follows: 'Approved For Complex
=Yes' & 'HILS != "Yes" & (Application_Status == "Eligible")& Transfer != "Yes"'

Group by Applicant ID, RHA, Building Complex, Area. Then using DL_Geotable, you can easily map demand by building complex - remember that 
At CD, CSD, ED levels, demand is measured as # of distinct applicant ids in respective geographic areas. For example:
##demand for a12345 is 1

County |  Application id | Building Complex 
Kings     a123456           Orchard Manor
Kings     a123456           Grosebrooks
Kings     a123456           Vivid living
Queens    a123456           Queens Palace I
Queens    a123456           Queens Palace II

The above application will add 1 to the total demand for Kings County since there is only 1 distinct application id which applied for 3 buildings and all 3 are in the Kings County
and 1 to the total deman for Queens County since there is also only 1 distinct application id in that County