%matplotlib notebook
import pandas as pd
from functools import reduce
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import numpy as np
import matplotlib.ticker as plticker

df_charlottetown = pd.read_csv(r'https://raw.githubusercontent.com/evgenyChudaev/MyCodes/master/Charlottetown_PEI_2019.csv', usecols=['Date/Time', 'Spd of Max Gust (km/h)'])
df_charlottetown.columns = ['date', 'Charlottetown']
df_halifax = pd.read_csv(r'https://raw.githubusercontent.com/evgenyChudaev/MyCodes/master/Halifax_NS_2019.csv', usecols=['Date/Time', 'Spd of Max Gust (km/h)'])
df_halifax.columns = ['date', 'Halifax']
df_sydney = pd.read_csv(r'https://raw.githubusercontent.com/evgenyChudaev/MyCodes/master/Sydney_NS.csv', usecols=['Date/Time', 'Spd of Max Gust (km/h)'])
df_sydney.columns = ['date', 'Sydney']


city_list = [df_charlottetown, df_halifax, df_sydney ]
df_merged = reduce(lambda x,y : pd.merge(x, y, how='inner', on='date'), city_list)
df_merged['date'] = df_merged['date'].astype('datetime64[D]')
df_merged.fillna(method = 'ffill', inplace=True)
mask = (df_merged['date']>= '09-01-2019') & (df_merged['date']< '10-01-2019')
df_merged = df_merged[mask]

plt.figure(figsize=(10,4))
gspec = gridspec.GridSpec(1,3)
top_box_plot = plt.subplot(gspec[:1, :1])

top_box_plot.boxplot([df_merged['Halifax'], df_merged['Sydney'], df_merged['Charlottetown']])
x_ticks_labels = ['Halifax,\n NS', 'Sydney,\nNS', 'Charlottetown,\nPEI']
plt.xticks([1,2,3], x_ticks_labels,  size=8)

plt.gca().spines['top'].set_visible(False)
plt.gca().spines['right'].set_visible(False)
plt.subplots_adjust(bottom=0.25)

plt.title('Wind speed anomalies in NS and PEI, September, 2019(month of Hurricane Dorian)' ,
          alpha=1,backgroundcolor='silver', pad=10, loc='left', color='white', fontweight='bold')

plt.ylabel('Wind speed', fontsize=8, fontfamily='fantasy', backgroundcolor='silver')
plt.gca().set_ylim(0, 125)


observation_dates = np.arange('2019-09-01', '2019-10-01', dtype='datetime64[D]')

side_line_graph = plt.subplot(gspec[:1, 1:3])
side_line_graph.get_yaxis().set_visible(False)
line1,  = side_line_graph.plot(df_merged['date'], df_merged['Halifax'].tolist(), '-o', label = "Halifax")
line2,  = side_line_graph.plot(df_merged['date'], df_merged['Sydney'].tolist(), '-o', label = "Sydney")
line3,  = side_line_graph.plot(df_merged['date'], df_merged['Charlottetown'].tolist(), '-o', label = "Charlottetown")

loc = plticker.MultipleLocator(base=7.0) # this locator puts ticks at regular intervals
side_line_graph.xaxis.set_major_locator(loc)
plt.xticks(fontsize=8)

plt.gca().spines['top'].set_visible(False)
plt.gca().spines['left'].set_visible(False)
plt.gca().spines['right'].set_visible(False)

leg = plt.gca().legend(facecolor="silver" )


